# platanus-hack-26-ar-team-12

./: .claudesignore  .gitignore  CLAUDE.md  GEMINI.md  README.md  platanus-hack-project.json  project-description.md
.agent/: gsd-file-manifest.json
.agent/agents/: gsd-code-reviewer.md
.agent/hooks/: gsd-check-update-worker.js  gsd-check-update.js  gsd-context-monitor.js  gsd-read-injection-scanner.js  gsd-statusline.js
.claude/: gsd-file-manifest.json
.claude/agents/: gsd-ai-researcher.md  gsd-debugger.md  gsd-domain-researcher.md  gsd-eval-auditor.md  gsd-eval-planner.md  gsd-executor.md  gsd-framework-selector.md  gsd-phase-researcher.md  gsd-plan-checker.md  gsd-planner.md  gsd-research-synthesizer.md  gsd-roadmapper.md  gsd-ui-researcher.md  gsd-user-profiler.md  gsd-verifier.md
.codex/: config.toml  gsd-file-manifest 2.json
.codex/agents/: gsd-ai-researcher.md  gsd-ai-researcher.toml  gsd-debugger.md  gsd-debugger.toml  gsd-domain-researcher.md  gsd-domain-researcher.toml  gsd-eval-auditor.md  gsd-eval-auditor.toml  gsd-eval-planner.md  gsd-eval-planner.toml  gsd-executor.md  gsd-executor.toml  gsd-framework-selector.md  gsd-framework-selector.toml  gsd-phase-researcher.md  gsd-phase-researcher.toml  gsd-plan-checker.md  gsd-plan-checker.toml  gsd-planner.md  gsd-planner.toml  gsd-research-synthesizer.md  gsd-roadmapper.md  (+8 more)
.gemini/: gsd-file-manifest.json  settings.json
.github/: gsd-file-manifest.json
.planning/: PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md
android/: .local.properties.swp  build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/beto/app/: BetoApplication.kt  MainActivity.kt
android/app/src/main/java/com/beto/app/action/: ActionCollaborators.kt  ActionDispatcher.kt  ActionRouter.kt  ChannelClarifier.kt  ContactClarifier.kt  DemoContacts.kt  DeterministicMatcher.kt  IntentBranch.kt  PlanCController.kt
android/app/src/main/java/com/beto/app/actions/: ContactsResolver.kt  IntentActionExecutor.kt  VoiceCommandController.kt
android/app/src/main/java/com/beto/app/bus/: AgentBus.kt  AgentEvents.kt
android/app/src/main/java/com/beto/app/companion/: ChatHistoryHolder.kt  CompanionActivity.kt  CompanionLlmClient.kt  CompanionMessage.kt  CompanionSheet.kt  CompanionViewModel.kt  QuickActions.kt
android/app/src/main/java/com/beto/app/contacts/: ContactInfo.kt  ContactRepository.kt
android/app/src/main/java/com/beto/app/guide/: GestureOverlay.kt  GuideController.kt  GuideScripts.kt
android/app/src/main/java/com/beto/app/llm/: AnthropicClientHolder.kt  ClaudeLlmClient.kt  GeminiLlmClient.kt  LLMRouter.kt  LlmCache.kt  LlmClient.kt  LlmModels.kt  OfflineIntentClassifier.kt  PromptBuilder.kt  Sanitizer.kt  ToolDescriptors.kt
android/app/src/main/java/com/beto/app/memory/: UserMemory.kt  UserMemoryStore.kt
android/app/src/main/java/com/beto/app/onboarding/: OnboardingScreen.kt  PermissionItem.kt  VoiceSettingsActivity.kt  VoiceSettingsScreen.kt
android/app/src/main/java/com/beto/app/overlay/: BubbleState.kt  BubbleStateController.kt  OverlayBubble.kt  OverlayManager.kt  ScamAlertOverlay.kt  ScamOverlayManager.kt
android/app/src/main/java/com/beto/app/scam/: ChatTextExtractor.kt  RiskAssessment.kt  RiskLevel.kt  ScamExplainer.kt  ScamMessageBuffer.kt  ScamPackages.kt  ScamRiskEngine.kt  ScamWatcher.kt  Signal.kt  SignalDetector.kt  SignalDetectors.kt
android/app/src/main/java/com/beto/app/service/: BetoAccessibilityService.kt  BetoForegroundService.kt
android/app/src/main/java/com/beto/app/trust/: TrustedCallIntents.kt  TrustedContact.kt  TrustedContactActivity.kt  TrustedContactScreen.kt  TrustedContactsRepository.kt
android/app/src/main/java/com/beto/app/ui/: BetoTheme.kt
android/app/src/main/java/com/beto/app/util/: LogTags.kt  PreflightCheck.kt
android/app/src/main/java/com/beto/app/voice/: PhraseFallbacks.kt  PhraseGenerator.kt  PhraseIntent.kt  RecognizerFactory.kt  SttCorrector.kt  TtsManager.kt  UserVoicePreferences.kt  VoiceCaptureActivity.kt  VoiceSelector.kt  WakeWordDetector.kt
android/app/src/main/res/drawable/: bg_scam_alert_card.xml  bg_scam_badge_pill.xml  bg_scam_button_call.xml  bg_scam_button_dismiss.xml  bg_scam_signal_chip.xml  bubble_background.xml  bubble_inner_circle.xml  bubble_ring_solid.xml  guide_arrow.xml  ic_beto_notification.xml  ic_launcher_foreground.xml  ic_state_error.xml  ic_state_listening.xml  ic_state_speaking.xml  ic_state_thinking.xml  state_icon_background.xml
android/app/src/main/res/layout/: overlay_bubble.xml  scam_alert_overlay.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
android/app/src/main/res/values/: colors.xml  colors_brand.xml  dimens.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: accessibility_service_config.xml
android/app/src/test/java/com/beto/app/action/: ActionIntentHeuristicsTest.kt  ActionRouterTest.kt  ActionTestFakes.kt  ChannelClarifierTest.kt  ContactClarifierTest.kt  DeterministicMatcherTest.kt  IntentBranchTest.kt
android/app/src/test/java/com/beto/app/companion/: CompanionViewModelTest.kt
android/app/src/test/java/com/beto/app/contacts/: ContactRepositoryTest.kt
android/app/src/test/java/com/beto/app/guide/: GuideScriptsTest.kt
android/app/src/test/java/com/beto/app/llm/: LlmCacheTest.kt  OfflineIntentClassifierTest.kt  PromptBuilderTest.kt  SanitizerTest.kt
android/app/src/test/java/com/beto/app/memory/: UserMemoryStoreTest.kt  UserMemoryTest.kt
android/app/src/test/java/com/beto/app/overlay/: BubbleStateTest.kt
android/app/src/test/java/com/beto/app/scam/: ScamExplainerTest.kt  ScamMessageBufferTest.kt  ScamRiskEngineTest.kt  ScamWatcherTest.kt  SignalDetectorsTest.kt
android/app/src/test/java/com/beto/app/trust/: TrustedContactsRepositoryTest.kt
android/app/src/test/java/com/beto/app/voice/: PhraseGeneratorTest.kt  SttCorrectorTest.kt  VoiceSelectorTest.kt
android/gradle/: libs.versions.toml
docs/: 03-DEMO-CHECK.md  STATUS.md
(+340 files in other folders)
