org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Pinned a Temurin 21 (instalado en ~/Library/Java/JavaVirtualMachines/jdk-21.0.5+11)
# porque Kotlin 2.1.10 no parsea JDK 25 (IllegalArgumentException en JavaVersion.parse).
# Si en otra máquina hay JDK 17/21 en otra ruta, sobreescribir con env JAVA_HOME.
org.gradle.java.home=/Users/msancheznovelli/Library/Java/JavaVirtualMachines/jdk-21.0.5+11/Contents/Home
