org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Use a local JDK with javac. Override with -Dorg.gradle.java.home=... if your
# machine has Java installed elsewhere.
org.gradle.java.home=/usr/lib/jvm/java-17-openjdk-amd64
